# Application name
spring.application.name=tacho-cloud

# Database configuration
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Disable SQL initialization (prevents running schema.sql and data.sql)
spring.sql.init.mode=never
spring.datasource.initialization-mode=never

# Enable H2 console (Optional)
spring.h2.console.enabled=true


# spring-data-rest
spring.data.rest.base-path=/data-api
